spring.data.mongodb.database=Rental
spring.data.mongodb.uri=mongodb+srv://fadhiiiln:12qwaszx@trycluster-iao79.mongodb.net/test?retryWrites=true&w=majority
#cache thymeleaf
spring.thymeleaf.cache=false
